# @ns-kn/types
# full - 202601191323
DATABASE_URL="postgres://USER:PASSWORD@HOST:5432/ns_world_lab"
DATABASE_SCHEMA_NAME="knowledge_graph_1"

VITE_HOST="localhost"
VITE_PORT=5173

VITE_GRAPH_API_HOST="localhost"
VITE_GRAPH_API_PORT=3001
VITE_GRAPH_API_BASE="/api"
VITE_GRAPH_API_GRAPH_ROUTER_BASE="/graph"

VITE_JACCARD_SIMILARITY_VERBOSE="true"

VITE_SCORE_GRAPH_DEFAULT_MinScore=.15
VITE_SCORE_GRAPH_VIEW_CONFIG_WaitSecondsBeforeShowingTheLoader=1
VITE_SCORE_GRAPH_VIEW_CONFIG_LoadIsDisabled_GraphPayload="true"
VITE_SCORE_GRAPH_VIEW_CONFIG_LoadIsDisabled_GraphNodeDetails="true"
